# Context.Project.Group.8

./: .gitignore  README.md  build.gradle  debug.keystore
Implementation/: .project
Implementation/taxi_trouble/: .project  build.gradle  google-play-services_lib.apklib  local.properties  settings.gradle  taxitrouble.keystore
Implementation/taxi_trouble/android/: .classpath  .project  AndroidManifest.xml  project.properties
Implementation/taxi_trouble/android/assets/: Thumbs.db  taxi-trouble-icon.psd
Implementation/taxi_trouble/android/assets/fonts/: arial-24.fnt  arial-32.fnt  hoboStd-24.fnt  hoboStd-32.fnt
Implementation/taxi_trouble/android/assets/maps/: citymap.tmx  prototype.tmx  test_map2.tmx  test_map3.tmx
Implementation/taxi_trouble/android/assets/sprites/: Thumbs.db
Implementation/taxi_trouble/android/assets/sprites/characters/: Thumbs.db
Implementation/taxi_trouble/android/res/drawable-hdpi/: Thumbs.db
Implementation/taxi_trouble/android/res/drawable-mdpi/: Thumbs.db
Implementation/taxi_trouble/android/res/drawable-xhdpi/: Thumbs.db
Implementation/taxi_trouble/android/res/drawable-xxhdpi/: Thumbs.db
Implementation/taxi_trouble/android/res/layout/: login_activity.xml
Implementation/taxi_trouble/android/res/menu/: game.xml  login2.xml
Implementation/taxi_trouble/android/res/values/: ids.xml  strings.xml
Implementation/taxi_trouble/android/src/com/tudelftcontext/taxitrouble/: AndroidLauncher.java  AndroidMultiplayerAdapter.java  GameActivity.java  LoginActivity.java  MessageAdapter.java
Implementation/taxi_trouble/core/: .classpath  .project
Implementation/taxi_trouble/core/UML/: taxi-test-core.uml
Implementation/taxi_trouble/core/src/: MyGdxGame.gwt.xml
Implementation/taxi_trouble/core/src/com/taxi_trouble/game/: Acceleration.java  BoxProp.java  Car.java  Character.java  SteerDirection.java  TaxiTest.java  Wheel.java  model.uml  model.umlcd
Implementation/taxi_trouble/core/src/com/taxi_trouble/model/: GameWorld.java  Taxi.java
Implementation/taxi_trouble/core/test/: CarTest.java  PassangerTest.java  ScoreTest.java
Implementation/taxi_trouble/desktop/: .classpath  .project
Implementation/taxi_trouble/google-play-services_lib/res/drawable-hdpi/: Thumbs.db
Implementation/taxi_trouble/google-play-services_lib/res/drawable-mdpi/: Thumbs.db
Implementation/taxi_trouble/google-play-services_lib/res/drawable-xhdpi/: Thumbs.db
Implementation/taxi_trouble/google-play-services_lib/res/drawable-xxhdpi/: Thumbs.db
Implementation/taxi_trouble/html/: .classpath  .project
Implementation/taxi_trouble/ios/: .classpath  .project
Implementation/taxi_trouble/testing/: build.gradle
(+344 files in other folders)
