info face="HoboStd" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hoboStd-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=32     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=36   x=5     y=0     width=14     height=25     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=92   x=19     y=0     width=9     height=24     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=28     y=0     width=22     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=84   x=50     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=67     y=0     width=17     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=38   x=84     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=37   x=106     y=0     width=19     height=22     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=125     y=0     width=21     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=146     y=0     width=11     height=22     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=157     y=0     width=10     height=22     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=167     y=0     width=10     height=22     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=177     y=0     width=9     height=22     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=186     y=0     width=8     height=22     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=194     y=0     width=9     height=22     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=203     y=0     width=7     height=22     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=210     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=224     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=238     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=252     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=265     y=0     width=7     height=22     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=108   x=272     y=0     width=5     height=22     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=277     y=0     width=12     height=22     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=289     y=0     width=8     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=297     y=0     width=5     height=22     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=302     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=102   x=315     y=0     width=10     height=22     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=325     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=90   x=338     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=353     y=0     width=16     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=88   x=369     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=385     y=0     width=17     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=85   x=402     y=0     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=418     y=0     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=82   x=434     y=0     width=16     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=80   x=450     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=78   x=465     y=0     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=77   x=482     y=0     width=21     height=22     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=76   x=0     y=32     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=13     y=32     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=74   x=29     y=32     width=11     height=22     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=40     y=32     width=7     height=22     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=47     y=32     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=64     y=32     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=70   x=80     y=32     width=14     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=69   x=94     y=32     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=108     y=32     width=17     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=67   x=125     y=32     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=141     y=32     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35   x=157     y=32     width=15     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=172     y=32     width=10     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=182     y=32     width=11     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=193     y=32     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=207     y=32     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=220     y=32     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=234     y=32     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=100   x=248     y=32     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=261     y=32     width=18     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=279     y=32     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=296     y=32     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=310     y=32     width=9     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=319     y=32     width=8     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=103   x=327     y=32     width=14     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=127   x=341     y=32     width=14     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=355     y=32     width=11     height=18     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=366     y=32     width=21     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=387     y=32     width=7     height=17     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=394     y=32     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=405     y=32     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=120   x=418     y=32     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=431     y=32     width=18     height=17     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=449     y=32     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=462     y=32     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=475     y=32     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=113   x=488     y=32     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=0     y=54     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=12     y=54     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=110   x=27     y=54     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=40     y=54     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=99   x=52     y=54     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=64     y=54     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=76     y=54     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=90     y=54     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=43   x=103     y=54     width=13     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=94   x=116     y=54     width=13     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=42   x=129     y=54     width=12     height=11     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=61   x=141     y=54     width=13     height=10     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=39   x=154     y=54     width=4     height=9     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=158     y=54     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=166     y=54     width=8     height=8     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=46   x=174     y=54     width=7     height=7     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=0 
char id=126   x=181     y=54     width=13     height=6     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=45   x=194     y=54     width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=96   x=201     y=54     width=7     height=6     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=208     y=54     width=15     height=5     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
