buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.3'
        classpath 'com.android.tools.build:gradle:0.9+'
        classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.7'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'Taxi-Trouble'
        gdxVersion = '1.0.0'
        roboVMVersion = '0.0.11'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile (project(":core")){

		}
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
    }
}





 project(":core") {
                    apply plugin: "java"

                    sourceSets {
                        main {
                        java {
                            srcDir 'src'
                        }
                    }

                    test {
                        java {
                            srcDir 'test'
                        }
                    }
                     }
                                   
                    dependencies {
                        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
                        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
			
                    }
}

project(":testing") {
	apply plugin: "java"
	sourceSets{
		test{
			java{
				srcDir 'test'
			}
		}
	}
	dependencies {
		compile project(":core") 
		testCompile fileTree (dir: "libs", includes: ['*.jar']), 'junit:junit:4.8', "org.mockito:mockito-core:1.9.5"
	}
}

tasks.eclipse.doLast {
    delete ".project"
}